APP_NAME=WebCalc
APP_ENV=local
APP_KEY=base64:TBDbdCtaxtuc6OQAQf/FuTF7llGh+Y96TzSJziWhANs=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=agilizedb
DB_USERNAME=root
DB_PASSWORD=agilize

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=192.168.254.2
MAIL_PORT=587
MAIL_USERNAME=ficha@webcalcnet.com.br
MAIL_PASSWORD=digimi02
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ficha@webcalcnet.com.br
MAIL_FROM_NAME=WebCalc

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=